### load extensions ###

source "$HOME/.git-completion.bash"
source "$HOME/.git-prompt.sh"

### ENV variables ###

# look for commands in these places
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"
export PATH="$HOME/.rbenv/bin:$PATH"

# make vim the default text editor
export EDITOR="vim"

# prompt that includes git branch info
RED="$(tput setaf 1)"
BLUE="$(tput setaf 4)"
MAGENTA="$(tput setaf 5)"
CYAN="$(tput setaf 6)"
WHITE="$(tput setaf 7)"
RESET="$(tput sgr0)"
USERNAME="\u"
CURRENT_DIRECTORY="\w"

git_branch() {
  echo $(git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

git_prompt() {
  if [ ! -z `git_branch` ]
  then echo " ${WHITE}(`git_branch`)${RESET}"
  else echo ""
  fi
}

export PS1="${BLUE}${USERNAME}${RESET} in ${RED}${CURRENT_DIRECTORY}${RESET}\`git_prompt\` > "

### aliases ###

alias reload!='. ~/.bashrc'

# Vagrant
alias vu="vagrant up"
alias vs="vagrant ssh"
alias vr="vagrant reload"
alias vh="vagrant halt"

# Ruby/Rails
alias rs="rails server"
alias rc="rails console"

# Ember
alias es="ember server"

# Git
alias ga="git add -A"
alias gc="git commit -m"
alias gs="git status"
alias gco="git checkout"
alias branch="git branch"
alias remote="git remote"
alias push="git push"
alias pull="git pull"

### other ###

# initialize rbenv
eval "$(rbenv init -)"

# initialize node version manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
